{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lms/admin": ["modules/admin/src/index.ts"],
      "@lms/auth": ["modules/auth/src/index.ts"],
      "@lms/client": ["modules/client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
